AWS_ACCESS_KEY_ID=AKIAID3PQ7KH7XCMQ6PA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
BUCKET=outpacingmelanomaphotos2017
LOCAL_BUCKET=/home/trutch/Projects/outpacingmelanoma-photos/data/2020_virtual_photos
DESTINATION_DIR=/mnt/downloads/outpacingmelanoma/processed_photos/2017
